var host = 'https://chalko.eu/chatbot/theme/';

widget = '<!-- Bootstrap CSS -->';
widget += '<link href="' + host + 'css/bootstrap.css" rel="stylesheet">';
widget += '<!-- Custom CSS -->';
widget += '<link href="' + host + 'css/style.css" rel="stylesheet">';
widget += '<!-- Chat CSS -->';
widget += '<link rel="stylesheet prefetch" href="' + host + 'css/botui.min.css">';
widget += '<link rel="stylesheet prefetch" href="' + host + 'css/botui-theme-default.css">';
widget += '<!-- jQuery -->';
widget += '<scr' + 'ipt src="' + host + 'js/jquery.js"></scr' + 'ipt>';
widget += '<!-- Bootstrap JavaScript -->';
widget += '<scr' + 'ipt src="' + host + 'js/bootstrap.min.js"></scr' + 'ipt>';
widget += '<!-- Chat Popup -->';
widget += '<div id="widget-chatbot-accordion-da39a3ee5e6b4b0d3255bfef95601890afd80709">';
widget += '<div class="popup-box chat-popup">';
widget += '<audio id="mysoundclip" preload="auto">';
widget += '<source src="' + host + 'pling.wav"></source>';
widget += '</audio>';
widget += '<div class="popup-head">';
widget += '<div class="popup-head-left pull-left">';
widget += '<a data-toggle="collapse" data-parent="#widget-chatbot-accordion-da39a3ee5e6b4b0d3255bfef95601890afd80709" href="#popup">';
widget += '<img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/1234009_569628979765727_184862977_n.jpg?_nc_cat=0&oh=1a7e0c28410731e07014fff695c264a6&oe=5B6632B6" alt=""> Poczta Zdrowia';
widget += '<small>on-line</small>';
widget += '</a>';
widget += '</div>';
widget += '<div class="popup-head-right pull-right">';
widget += '<div class="btn-group">';
widget += '<button class="chat-header-button messages-counter" type="button">0</button>';
widget += '</div>';
widget += '<button data-toggle="collapse" data-parent="#widget-chatbot-accordion-da39a3ee5e6b4b0d3255bfef95601890afd80709" href="#popup" class="chat-header-button pull-right" type="button">';
widget += '<i class="glyphicon glyphicon-off"></i>';
widget += '</button>';
widget += '</div>';
widget += '</div>';
widget += '<div id="popup" class="collapse">';
widget += '<div class="popup-messages" id="bot">';
widget += '<bot-ui></bot-ui>';
widget += '</div>';
widget += '</div>';
widget += '</div>';
widget += '</div>';
widget += '<!-- End Chat Popup -->';
widget += '<!-- Chat JS -->';
widget += '<scr' + 'ipt src="' + host + 'js/ea731dcb6f.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/es6-promise.min.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/vue.min.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/botui.min.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/screenplay/pocztazdrowia.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/index.js"></scr' + 'ipt>';

document.write(widget);