var host = 'http://chalko.eu/chatbot/theme/';

widget = '<!-- Bootstrap CSS -->';
widget += '<link href="' + host + 'css/bootstrap.min.css" rel="stylesheet">';
widget += '<!-- Custom CSS -->';
widget += '<link href="' + host + 'css/style.css" rel="stylesheet">';
widget += '<!-- Chat CSS -->';
widget += '<link rel="stylesheet" href="' + host + 'css/normalize.min.css">';
widget += '<link rel="stylesheet prefetch" href="' + host + 'css/botui.min.css">';
widget += '<link rel="stylesheet prefetch" href="' + host + 'css/botui-theme-default.css">';
widget += '<!-- jQuery -->';
widget += '<scr' + 'ipt src="' + host + 'js/jquery.js"></scr' + 'ipt>';
widget += '<!-- Bootstrap JavaScript -->';
widget += '<scr' + 'ipt src="' + host + 'js/bootstrap.min.js"></scr' + 'ipt>';
widget += '<!-- Chat Popup -->';
widget += '<div id="accordion">';
widget += '<div class="popup-box chat-popup">';
widget += '<audio id="mysoundclip" preload="auto">';
widget += '<source src="' + host + 'pling.wav"></source>';
widget += '</audio>';
widget += '<div class="popup-head">';
widget += '<div class="popup-head-left pull-left">';
widget += '<a data-toggle="collapse" data-parent="#accordion" href="#popup">';
widget += '<img src="' + host + 'images/user.jpg" alt=""> Jan Kowalski';
widget += '<small>on-line</small>';
widget += '</a>';
widget += '</div>';
widget += '<div class="popup-head-right pull-right">';
widget += '<div class="btn-group">';
widget += '<button class="chat-header-button messages-counter" type="button">0</button>';
widget += '</div>';
widget += '<button data-toggle="collapse" data-parent="#accordion" href="#popup" class="chat-header-button pull-right" type="button">';
widget += '<i class="glyphicon glyphicon-off"></i>';
widget += '</button>';
widget += '</div>';
widget += '</div>';
widget += '<div id="popup" class="collapse">';
widget += '<div class="popup-messages" id="bot">';
widget += '<bot-ui></bot-ui>';
widget += '</div>';
widget += '</div>';
widget += '</div>';
widget += '</div>';
widget += '<!-- End Chat Popup -->';
widget += '<!-- Chat JS -->';
widget += '<scr' + 'ipt src="' + host + 'js/vue.min.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/botui.min.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/engine.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt src="' + host + 'js/index.js"></scr' + 'ipt>';
widget += '<scr' + 'ipt type="text/javascript" src="' + host + 'bootstrap.js"></scr' + 'ipt>';

document.write(widget);